# JavaSampleConnector

./: .gitignore  README.md  build  build.bat  environment  environment.bat  ide  ide.bat  maven-settings.xml  package  package.bat
eclipse/configuration/: config.ini
eclipse/configuration/org.eclipse.core.runtime/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .table.1
eclipse/configuration/org.eclipse.core.runtime/.manager/: .fileTable.7  .fileTable.8
eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
eclipse/configuration/org.eclipse.osgi/: framework.info.4
eclipse/configuration/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
eclipse/configuration/org.eclipse.osgi/361/data/2068914327/: artifacts.xml
eclipse/configuration/org.eclipse.osgi/369/data/: cache.timestamps  timestamps905172377
eclipse/configuration/org.eclipse.osgi/381/data/-2090879072/: artifacts.xml  content.xml
eclipse/configuration/org.eclipse.update/: platform.xml
eclipse/p2/: pools.info  profiles.info
eclipse/p2/org.eclipse.equinox.p2.engine/profileRegistry/epp.package.jee.profile/: state.properties
jdk/: environment.bat  environment.sh
jdk/files/: release
jdk/files/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.aot.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.crypto.mscapi.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  jdk.jcmd.jmod  jdk.jconsole.jmod  (+25 more)
jdk/files/lib/: jvm.lib
jdk/files/lib/security/: cacerts
libraries/com/seeq/link/jvm-link/: jvm-link-50.4.4-v202103021828.module  jvm-link-50.4.4-v202103021828.pom
libraries/com/seeq/link/seeq-link-agent/: seeq-link-agent-50.4.4-v202103021828.module  seeq-link-agent-50.4.4-v202103021828.pom
libraries/com/seeq/link/seeq-link-sdk/: seeq-link-sdk-50.4.4-v202103021828.module  seeq-link-sdk-50.4.4-v202103021828.pom
libraries/com/seeq/seeq-sdk/: seeq-sdk-50.4.4-v202103021828.pom
libraries/com/seeq/shaded/shaded-websocket-client/: shaded-websocket-client-9.4.19.v20190610-shade-1.pom
libraries/com/seeq/utilities/seeq-utilities/: seeq-utilities-50.4.4-v202103021828.module  seeq-utilities-50.4.4-v202103021828.pom
maven/: environment.bat  environment.sh
mycompany-seeq-link-connector-myconnector/: .classpath  .project  pom.xml
mycompany-seeq-link-connector-myconnector/src/main/java/com/mycompany/seeq/link/connector/: MyConnection.java  MyConnectionConfigV1.java  MyConnector.java
mycompany-seeq-link-connector-myconnector/src/test/java/com/mycompany/seeq/link/connector/: MyConnectionTest.java
seeq-link-sdk-debugging-agent/: .classpath  .project  pom.xml
seeq-link-sdk-debugging-agent/src/main/java/com/seeq/link/sdk/debugging/: Main.java
seeq-link-sdk-debugging-agent/src/main/resources/: logback.xml
