<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seeq</groupId>
  <artifactId>seeq-sdk</artifactId>
  <name>seeq-sdk</name>
  <version>50.4.4-v202103021828</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
              <additionalOption>-Xdoclint:none</additionalOption>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <relocations>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>shaded.seeq.com.fasterxml.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.glassfish.jersey</pattern>
                  <shadedPattern>shaded.seeq.org.glassfish.jersey</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.migcomponents</pattern>
                  <shadedPattern>shaded.seeq.com.migcomponents</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.sun.ws</pattern>
                  <shadedPattern>shaded.seeq.com.sun.ws</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.ws.rs</pattern>
                  <shadedPattern>shaded.seeq.javax.ws.rs</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.swagger</pattern>
                  <shadedPattern>shaded.seeq.io.swagger</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.joda.time</pattern>
                  <shadedPattern>shaded.seeq.org.joda.time</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer />
                <transformer />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <unzip>
                  <patternset>
                    <include />
                  </patternset>
                  <mapper>
                    <globmapper />
                  </mapper>
                </unzip>
                <zip />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <jersey-version>2.30.1</jersey-version>
    <maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <jodatime-version>2.9.9</jodatime-version>
    <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
    <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit-version>4.12</junit-version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <jackson-version>2.9.9</jackson-version>
    <swagger-annotations-version>1.5.16</swagger-annotations-version>
  </properties>
</project>
